mkdir -p ~/Downloads ~/bin ~/.local/share/applications/;
echo "PATH=$PATH:~/bin" >> ~/.bashrc;
cd ~/Downloads;
wget "https://go.microsoft.com/fwlink/?LinkID=620884" -O code.tar.gz;
tar -xvzf code.tar.gz -C ~/bin/;
cd ~/bin;
ln -s VSCode-linux-x64/bin/code .;
source ~/.bashrc;
wget https://gitlab.com/pds-lab/vscode-config/raw/master/code.desktop -O ~/.local/share/applications/code.desktop;
sed -i 's@~@'"$PWD"'@g' ~/.local/share/applications/code.desktop;
chmod +x ~/.local/share/applications/code.desktop;
curl https://gitlab.com/pds-lab/vscode-config/raw/master/extensions.txt | xargs -L 1 code --install-extension;
wget https://gitlab.com/pds-lab/vscode-config/raw/master/settings.json -O $HOME/.config/Code/User/settings.json;
